.title {
    padding-top: 5rem;
	text-align: center;
	text-transform: uppercase;
    color:#fff;
}

.dishes .box-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 5rem;

.box {  
    padding: 1rem;
    background: #ffffff8c;
    border-radius: .5rem;
    border: 0.1rem solid rgba(0, 0, 0, 0.2);
    box-shadow: var(--box-shadow);
    position: relative;
    overflow: hidden;
    text-align: center;
    .fa-heart, .fa-eye {
    position: absolute;
    top: 1.5rem;
    background: #eee;
    border-radius: 50%;
    height: 5rem;
    width: 5rem;
    line-height: 5rem;
    font-size: 2rem;
    color: black;
    }

    .fa-heart:hover {

    background: #5c4b49;
    color: #fff;
    }

    .fa-heart {

    right: -15rem;
    }
    &:hover {

.fa-heart {
    right: 1.5rem;
}
}
img {
    height: 12rem;
    margin: .5rem 0;
    width: auto;
}

h3 {   
    color: #5c4b49;
    font-size: 2rem;
    text-transform: none;
}

.stars {
    padding: .7rem 0;

i {
    font-size: 1.4rem;
    color: #5c4b49;
}
    }
    span {
    color: #5c4b49;
    font-weight: bolder;
    margin-right: 1rem;
    font-size: 1.5rem;
    }
    a {
        font-size: 1rem;
        font-weight: bold;
        text-transform: none;
    }
}
}